version: '3.1'
Services:
  springboot:
    image: kishoreyuva50/image:2
    ports:
    - "9900:8080"
    container_name: springapp
    networks:
    - springappnetwork

  mongo:
    image: mongo
    container_name: mongo
    volumes:
    - "mongobkp: /data/db"
    networks:
    - springappnetwork

volumes:
  mongobkp:
     driver:

network:
  springappnetwork:

